D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\appsettings.Development.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\appsettings.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\tpmodul10_1302220018.exe
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\tpmodul10_1302220018.deps.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\tpmodul10_1302220018.runtimeconfig.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\tpmodul10_1302220018.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\tpmodul10_1302220018.pdb
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.csproj.AssemblyReference.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.AssemblyInfoInputs.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.AssemblyInfo.cs
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.csproj.CoreCompileInputs.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.MvcApplicationPartsAssemblyInfo.cs
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.MvcApplicationPartsAssemblyInfo.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\staticwebassets.build.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\staticwebassets.development.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220018.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220018.props
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220018.props
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220018.props
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\staticwebassets.pack.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220018.styles.css
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.csproj.CopyComplete
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\refint\tpmodul10_1302220018.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.pdb
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.genruntimeconfig.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\ref\tpmodul10_1302220018.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul10_1302220018\tpmodul10_1302220018\obj\Debug\net8.0\tpmodul10_1302220018.sourcelink.json
